<html>
    <head>
        <style>
            h1{
                text-align: center;
                color: greenyellow
            }

            h2{
                text-align: center;
                border-radius: 10px;
                border: 1px solid greenyellow;
                padding: 15px;
            }

            img {
                border-radius: 10px;
                width: 100%;
            }

            p{
                font-size: 15px;
                line-height: 1.5;
            }

            button{
                width: 100%;
                background: greenyellow;
                color: white;
                border: none;
                padding: 15px;
                font-size: 20px;
                border-radius: 30px;
                box-shadow: 0 15px 20 px rgba( 0, 0, 0, 0.3);
                margin: 20px 0;
            }

            footer{
                text-align: center;
                font-size: 12px;
            }
        </style>
    </head>
<body>
<h1>
The Mask
</h1>
<h2>
Movie
</h2>
<img
src="https://wallpaperaccess.com/full/4738370.jpg"
alt=""
/>
<p>
    Timid bank clerk, Stanley Ipkiss (Jim Carrey) is too gentle, and is unable to handle
    confrontations. After one of the worst days, he finds a mask which depicts Loki, the
    Norse god of mischief. When he puts it on, he becomes his inner, self: a cartoon wild
    man. After Ipkiss's alter ego indirectly kills the friend of small time crime boss,
    Dorian Tyrel (Peter Greene), he wants the green-faced goon destroyed.
    <br/>
    <br/>
    <a href="https://pt.wikipedia.org/wiki/The_Mask_(filme)">
    Learn more on Wikipedia
    </a>
    
</p>
<button>
    Watch the movie
</button>
<footer>
    Coded by
    <a href="https://www.shecodes.io">
        Shecodes
    </a>
</footer>

<script>
    function subscribe() {
      let name = prompt("What is your name?");
      prompt("What is your email address?");

      alert(
        `Thanks, ${name}! Ss-smokin!`
      );
    }

    let button = document.querySelector("button");
    button.addEventListener("click", subscribe);
  </script>
</body>
</html>